# user-manager-thrift-mybatis

./: README.md  pom.xml
src/main/java/com/user/: SessionFactory.java  UserClient.java  UserServer.java  UserServiceImpl.java
src/main/java/com/user/dao/: UserDao.java  UserDaoImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  user.xml  usermanager.thrift
